.search-card {
    background-color: rgb(228, 222, 222);
    /* width:30%; */
    height: 630px;
    float: left;
    margin: 10px;
    width: 29%;

}

.list-group-item {
    margin: 20px 20px 20px 20px;
    border-style: solid;
    width: 75%;
    text-align: center;   
}

.list-group {
    list-style-type: none;
}

h1 {
    margin: 20px;
    text-transform: uppercase;
}
.list-group-city-info {
    list-style-type: none;
    color:black;
    font-size: 20px;
    

}

#card-input {
    margin: 20px 20px 20px 40px;
}
 
h2 {
    margin: 15px;
}

.city-card {
    background-color: cadetblue;
    width: 66%;
    height: 300px;
    margin: 10px;
    float: right;
}

.card-deck {
    background-color: rgb(228, 222, 222);
    margin: 20px;
    float: right;
    width: 66%;
    height: 300px;
}

.card-title {
    margin: 1px;
}

.card {
    background-color: cadetblue;
    margin: 20px;
    width: 15%;
    height: 200px;
    grid-template-columns: auto;
    float: left;
}

/* .card-2 {
    background-color: cadetblue;
    margin: 20px;
    width: 15%;
    height: 200px;
    grid-template-columns: auto;
    float: left;
}

.card-3 {
    background-color: cadetblue;
    margin: 20px;
    width: 15%;
    height: 200px;
    grid-template-columns: auto;
    float: left;
}

.card-4 {
    background-color: cadetblue;
    margin: 20px;
    width: 15%;
    height: 200px;
    grid-template-columns: auto;
    float: left;
}

.card-5 {
    background-color: cadetblue;
    margin: 20px;
    width: 15%;
    height: 200px;
    grid-template-columns: auto;
    float: left;
} */


